# infinity-backend

./: .gitignore  Dockerfile  backend.sln
4erp.api/: 4erp.api.csproj  4erp.api.http  AppFactory.cs  Program.cs  appsettings.Development.json  appsettings.json
4erp.api/Controllers/Authorization/: AuthorizationController.cs
4erp.api/Controllers/Candidature/: CandidatureController.cs
4erp.api/Controllers/Health/: HealthController.cs
4erp.api/Controllers/Ocupation/: OcupationController.cs
4erp.api/Controllers/Role/: RoleControlador.cs
4erp.api/Controllers/Skill/: SkillController.cs
4erp.api/Controllers/Status/: StatusController.cs
4erp.api/Controllers/Users/: UserController.cs
4erp.api/Controllers/Vacancy/: VacancyController.cs
4erp.api/DT/: MappingProfile.cs
4erp.api/DT/Candidatures/: CandidatureDT.cs
4erp.api/DT/Vacancies/: VacancyDT.cs
4erp.api/Properties/: launchSettings.json
4erp.application/: 4erp.application.csproj
4erp.application/Inbound/: GenericService.cs
4erp.application/Inbound/Authorization/: Authorization.cs  AuthorizationRoleEnum.cs  AuthorizationService.cs  Authorized.cs  IAuthorizationService.cs
4erp.application/Inbound/Candidatures/: CandidatureService.cs
4erp.application/Inbound/Tenant/: TenantService.cs
4erp.application/Inbound/Users/: UserService.cs
4erp.application/Inbound/Vacancies/: VacancyService.cs
4erp.domain/: 4erp.domain.csproj
4erp.domain/Entities/Bio/: Bio.cs
4erp.domain/Entities/Candidature/: Candidature.cs
4erp.domain/Entities/Education/: Education.cs
4erp.domain/Entities/Experience/: Experience.cs
4erp.domain/Entities/Ocupation/: Ocupation.cs
4erp.domain/Entities/Person/: Person.cs
4erp.domain/Entities/Phone/: Phone.cs
4erp.domain/Entities/Skill/: Skill.cs
4erp.domain/Entities/Status/: Status.cs
4erp.domain/Entities/User/: User.cs
4erp.domain/Entities/User/Role/: Role.cs  Scope.cs
4erp.domain/Entities/Vacancy/: Vacancy.cs
4erp.domain/Repositories/: IGenericRepository.cs
4erp.domain/Repositories/Candidates/: ICandidateRepository.cs
4erp.domain/Repositories/Users/: IUserRepository.cs
4erp.domain/Repositories/Vacancy/: IVacancyRepository.cs
4erp.domain/Services/: IGenericService.cs
4erp.domain/Services/Candidatures/: ICandidatureService.cs
4erp.domain/Services/Tenant/: ITenantService.cs
4erp.domain/Services/Users/: IUserService.cs
4erp.domain/Services/Vacancies/: IVacancyService.cs
4erp.domain/VO/: Generic.cs  IGeneric.cs
4erp.infrastructure/: 4erp.infrastructure.csproj
4erp.infrastructure/Data/Context/: AppDBContext.cs
4erp.infrastructure/Migrations/: 20250330031927_CreateInitialTables.Designer.cs  20250330031927_CreateInitialTables.cs  20250331193934_CreateInitialTables.Designer.cs  20250331193934_CreateInitialTables.cs  AppDBContextModelSnapshot.cs
4erp.infrastructure/Repositories/: GenericRepository.cs
4erp.infrastructure/Repositories/Candidates/: CandidateRepository.cs
4erp.infrastructure/Repositories/Users/: UserRepository.cs
4erp.infrastructure/Repositories/Vacancies/: VacancyRepository.cs
4erp.infrastructure/Security/JWT/: IJWTService.cs  JWTRole.cs  JWTService.cs  JWTSettings.cs
